<!DOCTYPE html>
<html>

<head>
    <title>Booking</title>
    <link rel="stylesheet" href="Booking.css">
</head>

<body>
    <h1>BOOKING</h1>
    <img id="Top" src="image/Top.png" alt="Top" width="1920" height="100">
    <a href="index.html">
        <img id="TopLogo" src="image/TopLogo.png" alt="TopLogo"width="100" height="100">
    </a>
<img id="Booking" src="image/Booking.png" alt="Booking" width="1000" height="800">
<img id="KnappBakgrunn" src="image/KnappBakgrunn.png" alt="Bakgrunn" width="1920" height="1080">
    <a href="Shop.html">
        <img id="Knapp" src="image/Knapp.png" alt="Knapp" height="400" width="400">
    </a>
</body>

</html>